<!DOCTYPE html>
<html>
    <head>
        <title>Hiroyuki Sawano - TRACER</title>
        <style>
            body {
                padding-top: 10%;
                text-align: center;
                background: url("https://i.imgur.com/wqKG15J.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 150%;
                color: white;
                font-family: helvetica;
                margin:0px;
                width: 100%;
                min-height: 200%;
            }
            pre {
                min-height: 200%;
                margin-left: auto;
                margin-right: auto;
                background-color: #0A101CBB;
                border-radius: 25pt;
                font-size: 110%;
                width:fit-content;
                color:white;
                padding:10pt;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
        <header>
            <h1>
                TRACER
            </h1>
        </header>
    </head>
    
    <audio controls autoplay>
        <source src="https://sndup.net/ddhx/m" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
    <body>
        <pre>
Don't hit with no hesitation
They punish our generation
We're gonna be ne plus ultra
So don't give up on the future
Crash, when I remember her
The flash, it burns our retina
No mind, we can visualize
No mind, we can visualize
Don't hit with no hesitation
They punish our generation
We're gonna be ne plus ultra
So don't give up on the future
Crash, when I remember her
The flash, it burns our retina
No mind, we can visualize
No mind, we can visualize
For terra firma
For terra firma
It's time to be what you idolize
That honorable glory your heroes are known for
You have fantasized
Now you have a chance
You blink and you die whenever you see my tracer fire
        </pre>
    </body>
    




</html>