<!DOCTYPE html>
<html>
    <head>
            <title>CSS Flex</title>
            <style>
                .flex-container {
                    display:  block;  /* Fill in the blank with answer1*/
                    align-content: center;  /* Fill in the blank with answer2*/
                    border: 1px solid blue;
                    height: 300px;  /* Fill in the blank with answer3*/
                }

                .flex-container > div {
                    background-color: pink;
                    padding: 50px;  /* Fill in the blank with answer4, the property of top/bottom/left/right are all same*/
                    margin-top: 20px;  /* Fill in the blank with answer5, the property of top/bottom/left/right are all same*/
                    font-size: 30px;  /* Fill in the blank with answer6*/
                    height: 50px;
                }
            </style>
        </head>
        <body>
            <main>
                <p>Use the flex to display the three divs in the same row and horizontal in the middle of the "flex-container". </p>

                <div class="flex-container">
                    <div>item 1</div>
                    <div>item 2</div>
                    <div>item 3</div>  
                </div>
            </main>
        </body>
</html>