<!DOCTYPE html>
<html>
    <head>
            <title>CSS Flex</title>
            <style>
                .flex-container {
                    display: flex ;  /* Fill in the blank with answer1*/
                    justify-content: center;
                    align-items: center;  /* Fill in the blank with answer2*/
                    height: 300px;
                    border: 1px solid blue;
                }

                .flex-container > div {
                    background-color: yellowgreen;
                    padding: 60px;
                    margin: 60px;  /* Fill in the blank with answer3*/
                }
            </style>
        </head>
        <body>
            <main>
                <p>Use the flex to display the three divs in the same row and horizontal and vertical in the middle of the "flex-container". </p>

                <div class="flex-container">
                    <div>item 1</div>
                    <div>item 2</div>
                    <div>item 3</div>  
                </div>
            </main>
        </body>
</html>