<!DOCTYPE html>
<head>
  <title>Kira Yoshikage</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.wallpapersden.com/image/download/synthwave-and-retrowave_a2tpbmyUmZqaraWkpJRobWllrWdma2U.jpg");
      background-size: cover;
      background-position:center;
      color: white;
      font-family: helvetica;
      padding:10%;
    }
    h1 {
      color: #AEBDF8;
    }
    img{
      box-shadow: 25px 4px 100px 5px rgba(0, 0, 0, 0.2), 30px 6px 20px 10px rgba(0, 0, 0, 0.19);
      border-radius:50%;
    }
    p{
      margin-left: auto;
      margin-right: auto;
      background-color: #2D5382BB;
      border-radius: 25pt;
      font-size: 110%;
      width: 60%;
      color:white;
      padding:10pt;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    input[type="Submit"]{
      margin-top:10pt;
      color:white;
      background: #C40D29;
      border-color:#650164;
      border-radius: 10pt;
      padding: 10px;
      font-size: 18px;
    }
    input[placeholder="Your email"]{
      padding: 10px;
      background: #650164E7;
      border-color:#C40D29;
      width:60%;
      text-align:right;
      color:white;
      font-size:15pt;
      border-radius: 10pt;
    }
    ::placeholder{
      text-align:right;
      color:rgb(255,255,255);
    }
  </style>
</head>
<body>
  <img src="https://66.media.tumblr.com/384bc8858e1987e433f7aa6d13128dc0/5d9e28e86f090dd0-41/s250x400/0d219580321b7029d118e3b522dcd66a1af95000.png" >
  <h1> Kira Yoshikage </h1>
  <p >My name is Kira Yoshikage. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. <br><br>I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. <br><br>After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>